# Created on 2019-04-12T15:54:36.273
WARNING: An illegal reflective access operation has occurred

# Created on 2019-04-12T15:54:36.273
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/Users/irtazahashmi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.34/tomcat-embed-core-8.5.34.jar) to field java.io.ObjectStreamClass$Caches.localDescs

# Created on 2019-04-12T15:54:36.274
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase

# Created on 2019-04-12T15:54:36.274
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-04-12T15:54:36.274
WARNING: All illegal access operations will be denied in a future release

